{
  "name": "investment-research-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "prepare": "husky install",
    "dev": "npm run dev --workspace client",
    "build": "npm run build --workspace client && npm run build --workspace server",
    "test": "npm run test --workspace client && npm run test --workspace server",
    "test:ci": "npm run test:ci --workspace client && npm run test:ci --workspace server",
    "lint": "npm run lint --workspace client && npm run lint --workspace server",
    "type-check": "npm run type-check --workspace client && npm run type-check --workspace server",
    "format": "npm run format --workspace client && npm run format --workspace server",
    "format:check": "npm run format:check --workspace client && npm run format:check --workspace server"
  }
}

